# SPDX-FileCopyrightText: © 2024-2025 Phala Network <dstack@phala.network>
#
# SPDX-License-Identifier: BUSL-1.1
FROM gramineproject/gramine:1.9-jammy@sha256:84b3d222e0bd9ab941f0078a462af0dbc5518156b99b147c10a7b83722ac0c38

RUN apt-get update && apt-get install -y \
    git=1:2.34.1-1ubuntu1.17 \
    build-essential=12.9ubuntu3 \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-toolchain 1.85 -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Set environment variables
ENV SGX=1
ENV DEBUG=0
ENV DEV_MODE=0
ENV GRAMINE=gramine-sgx
ENV RUST_LOG=info

# Clone upstream repository (dcap-qvl 0.3.10 security fix is included upstream)
RUN git clone https://github.com/MoeMahhouk/gramine-sealing-key-provider && \
    cd gramine-sealing-key-provider && \
    git checkout 180ff4691dce5aae7cd7d6c1344c3e1ec872f174

WORKDIR /gramine-sealing-key-provider
COPY Cargo.lock .

# Build key provider, generate keys, and build manifest
RUN make target/release/gramine-sealing-key-provider && \
    gramine-sgx-gen-private-key && \
    make RUST_LOG=info

RUN gramine-sgx-sigstruct-view --output-format json gramine-sealing-key-provider.sig

# Create an entrypoint script for the key provider only
COPY entrypoint-key-provider.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
